1. Fantassin du Nil         2. Archer de Khéops           3. Mage d'Anubis

  ,^.                                   /`.                          /^\
  |||                                  /   :.                   /\   "V"
  |||       _T_                       /     \\                 /__\   I
  |||   .-.[:|:].-.                ,;/,      ::               //..\\  I
  ===_ /\|  "'"  |/            ___:c/.(      ||               \].`[/  I
   E]_|\/ \--|-|''''|        ,'  _|:)>>>--,-'B)>              /l\/j\  (]
   O  `'  '=[:]| A  |       (  '---'\--'` _,'||              /. ~~ ,\/I 
          /""""|  P |        `--.    \ ,-'   ;;              \\L__j^\/I 
         /"""""`.__.'            |    \|    //                \/--v}  I 
        []"/"""\"[]              |     \   ;'                 |    |  I 
        | \     / |              |_____|\,'                   |    |  I 
        | |     | |              :     :                      |    l  I
      <\\\)     (///>            |  ,  |                    _/j  L l\_!
                                 | | |_`.             
                                 '--`   