            /`.     
           /   :.                        
          /     \\                      
       ,;/,      ::             
   ___:c/.(      ||                     
 ,'  _|:)>>>--,-'B)>                    
(  '---'\--'` _,'||                     
 `--.    \ ,-'   ;;                     
     |    \|    //                  
     |     \   ;'                  
     |_____|\,'                          
     :     :                             
     |  ,  |                            
     | : \ :                             
     | | : :                             
     | | | |                            
     | | |_`.             
     '--`    